SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/clean_architecture_patterns_dao_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=senhapostgresql
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
